{:paths ["src/clj" "resources"],
 :deps
 {com.github.librepdf/openpdf {:mvn/version "1.3.27"},
  commons-codec/commons-codec {:mvn/version "1.15"},
  org.jfree/jfreechart {:mvn/version "1.5.0"},
  org.apache.xmlgraphics/batik-bridge {:mvn/version "1.16"},
  org.apache.xmlgraphics/batik-anim {:mvn/version "1.16"},
  org.apache.xmlgraphics/batik-codec {:mvn/version "1.16"},
  org.apache.xmlgraphics/xmlgraphics-commons {:mvn/version "2.4"}},
 :aliases
 {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}}}
